<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
#container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(black,blueviolet,white);

}
.h1div{
    font-size: 30px;
    width: 30%;
    margin: auto;
}
#small-container{
    padding: 20px;
    width: 35%;
     border-radius: 10px;
     box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1) ,5px 5px 15px rgba(0, 0, 0, 0.2);
    height: 30vh;
    background-color: white;
}
#gen{ 
    width:70% ;
    font-size: 20px;
    margin-top: 20px;
    height: 5vh;
    /* background-color: blueviolet; */
}
#network{
    width:40%;
    margin-top: 10px;
    border-radius: 10px;
    height: 5vh;
}
#amount{
    height: 5vh;
    width: 30%;
    border-radius: 10px;
}
#bnt3{
    width: 25%;
    color: white;
    height: 30px;
    border-radius: 10px;
    background-color:blueviolet;
    border: 0;

}
.ter input{
    width: 60%;
    height: 5vh;
}
#bnt4{
    width: 35%;
    height: 30px;
    color: white;
    border-radius: 10px;
    background-color: blueviolet;
    border: 0;
}
.ter{
    margin-top: 20px;
}
    </style>
</head>
<body>
   <div id="container">
    <div id="small-container">
        <h1 class="h1div">
            Airtime
        </h1>
        <select name="" id="network">
            <option value="">Network</option>
            <option value="MTN">MTN</option>
            <option value="GLO">GLO</option>
            <option value="AIRTEL">AIRTEL</option>
            <option value="9MOBILE">9MOBILE</option>
        </select>
        <select name="" id="amount"> 
            <option value="">Amount</option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
        </select>
        <button id="bnt3" onclick="free()"> Generate Pin</button>
        <h2 id="gen"></h2>
       <div class="ter">
        <input type="text" id="inpu" placeholder="Enter your pin">
        <button id="bnt4" onclick="load()">load Airtime</button>
       </div>
    </div>
   </div>
</body>
</html>
<script>


let ree=document.getElementById('gen')
let network = document.getElementById('network')
let amounts = document.getElementById('amount')
let inp =document.getElementById('inpu')
let airtime ;

function free() {
    if (network .value =="" || amounts.value=="" ) {
        alert("Select an Amount and a Service provider")
    } else {
        airtime = Math.floor(Math.random()*100000000000000000)
        ree.innerHTML=airtime
    }
    
}

function load() {
    if (inp.value == '') {
        alert('Fill Input')
    } 
    else if (inp.value.startsWith("*311*") && inp.value .includes(airtime) && inp.value.endsWith("#")){
        alert(` you have successfully recharge ${network .value} ${amounts.value} airtime`)
    }
   
    else {
        alert("incorret pin")
    }    
    console.log(network .value);
    console.log(amounts.value);
}

</script>